<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".double_Player"
    android:background="@color/cardview_light_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">
        <TextView
            android:id="@+id/txt_player1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="6dp"
            android:textStyle="bold"
            android:text="@string/player1"
            android:textColor="#141abf"
            android:textSize="30sp"
            android:background="@drawable/style2"/>
            <TextView
                android:id="@+id/txt_score1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/__0"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="30sp"
                />
            <TextView
                android:id="@+id/txt_score2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_0"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_player2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/player2"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/style2"
                android:layout_marginEnd="10dp"
                android:textColor="#bf1414"
                android:padding="6dp"
                android:enabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/pg_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/board"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginTop="95dp"
            android:layout_marginBottom="95dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="3">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="imagesClick"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:tag="0"
                    android:id="@+id/img_0"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="imagesClick"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:tag="1"
                    android:id="@+id/img_1"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="imagesClick"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:tag="2"
                    android:id="@+id/img_2"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="imagesClick"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:tag="3"
                    android:id="@+id/img_3"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="imagesClick"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:tag="4"
                    android:id="@+id/img_4"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="imagesClick"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:tag="5"
                    android:id="@+id/img_5"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="imagesClick"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:tag="6"
                    android:id="@+id/img_6"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="imagesClick"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:tag="7"
                    android:id="@+id/img_7"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="imagesClick"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:tag="8"
                    android:id="@+id/img_8"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/result_layout"
        android:background="#4C000000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/txt_result"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_again"
            android:paddingLeft="31dp"
            android:paddingRight="31dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txt_result"
            android:id="@+id/btn_play_again"
            android:onClick="resetGame"
            />
    </RelativeLayout>
</RelativeLayout>